SUBSCRIPTION_ID: 679dc9b0-7125-4218-ba79-ae1ac29246f9
TENANT_ID: 72f988bf-86f1-41af-91ab-2d7cd011db47
SERVICE_PRINCIPAL_ID: 01277144-4fa7-48d6-ba56-450eb59cdbc5
SERVICE_PRINCIPAL_SECRET: eoGF7TRTAWhYK

# job parameters
API-NODEJS-URL: https://github.com/schabiyo/fabmedical-api-nodejs.git 
WEB-NODEJS-URL: https://github.com/schabiyo/fabmedical-web-nodejs.git
WEB-ASP-DOTNET-URL: https://github.com/schabiyo/fabmedical-web-asp-dotnet.git

ACR-API-REPOSITORY: syoossdemoacr.azurecr.io:443/ossdemo/api-nodejs
ACR-ENDPOINT: syoossdemoacr.azurecr.io:443
ACR-USERNAME: syoossdemoacr
ACR-PASSWORD: 
RG_PAAS: ci-ossdemo-paas

GIT-PASSWORD: 


#IaaS VM Information --> This is required for Ansible
SERVER-LOCATION: eastus
SERVER-PREFIX: syoossdemo
SERVER-ADMIN-USERNAME: demouser #This comes from the infra piece
SERVER-SSH-PUBLIC-KEY: 
SERVER-SSH-PRIVATE-KEY: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEogIBAAKCAQEAquoMDpWEOFyP5XFJnN9A0EJ0A/81wluEZKVUHE3uf0N9t+Tn
  -----END RSA PRIVATE KEY-----

RG_ACS_K8S: ci-ossdemo-acs
K8S-CLUSTER-URL: k8s-syoossdemo.eastus.cloudapp.azure.com
