---
platform: linux

image_resource:
  type: docker-image
  source: 
    repository: schabiyo/ossdemo 
    tag: latest

params:
  jumpbox_prefix: 
  jumpbox_admin:
  location:


inputs:
  - name: azure-oss-demos-ci

run:
  path: azure-oss-demos-ci/jumpbox/tasks/configure-basics.sh
