---
platform: linux

image_resource:
  type: docker-image
  source: 
    repository: schabiyo/ossdemo 
    tag: latest

params:
  jumpbox_prefix: 
  jumpbox_admin:
  location:


inputs:
  - name: azure-ossdemos-git
  - name: keys-folder
  - name: ansible-configs

run:
  path: azure-ossdemos-git/jumpbox/tasks/configure-rdp-tools.sh
