---
platform: linux

image: docker:///java#8

params:
  MAVEN_OPTS:
  MAVEN_CONFIG:

outputs:
  - name: ossdemos-utility

run:
  path: azure-oss-demos/jumpbox/tasks/validate-input.sh
  args: [
    --output-dir, ossdemos-utility,
  ]
